{
  "name": "scbodycare",
  "version": "1.0.0",
  "description": "Premium E-commerce store cloned from Shaklee layout structure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
